
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fastapi_crud_db
SECRET_KEY=90rc1egEiB1j5MAisbOHqrByvGH3asz_4zBu02WsSaU
#SECRET_KEY=015c6f5b4e1b7663b40666a015ce7c239a410091d0b6b7c8bdc2f4db3b51e4d3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
